<!DOCTYPE html>
<html>
    <head>
        <title>SBK_JorgeSandraPenOffer_UK_300x250_Ban_V3</title>
        <meta name="ad.size" content="width=300,height=250">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <style media="screen, projection">
            #click_through,a {
                cursor: pointer
            }

            #bg1,#bg3 {
                z-index: 2
            }

            #logo2,#resolve {
                right: 0;
                z-index: 10
            }

            #cta,#resolve {
                position: absolute;
                overflow: hidden
            }

            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                vertical-align: baseline
            }

            html {
                line-height: 1
            }

            ol,ul {
                list-style: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            caption,td,th {
                text-align: left;
                font-weight: 400;
                vertical-align: middle
            }

            blockquote,q {
                quotes: none
            }

            blockquote:after,blockquote:before,q:after,q:before {
                content: "";
                content: none
            }

            a img {
                border: none
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
                display: block
            }

            *,:after,:before {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }

            #bg1,#bg2,#bg3,#bg4,#click_through,#f1_copy,#f2_copy,#f3_copy,#f4_copy,#learn_more1,#learn_more2,#legal,#legal_over,#logo1,#product,#wrapper,.abs-pos {
                position: absolute;
                top: 0;
                left: 0;
                width: 300px;
                height: 250px;
                overflow: hidden
            }

            #f1_copy,#f3_copy,#f4_copy {
                left: -300px;
                z-index: 5
            }

            #bg2,#bg3,#bg4,#f2_copy,#product {
                left: 300px;
                opacity: 1
            }

            #wrapper {
                position: relative;
                visibility: hidden
            }

            #wrapper.show {
                visibility: visible
            }

            #click_through {
                z-index: 999;
                background-color: rgba(255,255,255,0);
                border: 1px solid #000
            }

            #logo1 {
                opacity: 1;
                background: url(./fullscreen-se2098b4bbc.png) 0 -1500px;
                z-index: 10
            }

            #bg1 {
                width: 400px;
                opacity: 1;
                background: url(./bg1.jpg) no-repeat
            }

            #f1_copy {
                opacity: 1;
                background: url(./fullscreen-se2098b4bbc.png)
            }

            #bg2 {
                background: url(./bg2.jpg);
                -moz-transform: scale(1.333);
                -ms-transform: scale(1.333);
                -webkit-transform: scale(1.333);
                transform: scale(1.333);
                z-index: 1
            }

            #f2_copy {
                background: url(./fullscreen-se2098b4bbc.png) 0 -250px;
                z-index: 5
            }

            #f3_copy {
                opacity: 1;
                background: url(./fullscreen-se2098b4bbc.png) 0 -500px
            }

            #bg3 {
                height: 280px;
                background: url(./bg3.jpg) no-repeat
            }

            #bg4 {
                background-color: #eee;
                z-index: 5
            }

            #f4_copy {
                opacity: 1;
                background: url(./fullscreen-se2098b4bbc.png) 0 -750px
            }

            #logo2 {
                position: absolute;
                width: 300px;
                height: 250px;
                opacity: 1;
                background: url(./fullscreen-se2098b4bbc.png) 0 -1750px
            }

            #legal {
                opacity: 0;
                z-index: 15;
                background: url(./fullscreen-se2098b4bbc.png) 0 -1250px
            }

            #legal_over {
                z-index: 50;
                opacity: 0;
                background: url(./fullscreen-se2098b4bbc.png) 0 -1000px
            }

            #product {
                background: url(./fullscreen-se2098b4bbc.png) 0 -2000px;
                z-index: 5
            }

            #learn_more1,#learn_more2 {
                opacity: 1;
                background: url(./cta.png)
            }

            #resolve {
                width: 0;
                height: 250px
            }

            #cta {
                width: 92px;
                height: 27px;
                top: 78px;
                left: 15px;
                opacity: 0;
                background-color: #0078d7;
                z-index: 15
            }
        </style>
        <script type="text/javascript">
            window.clickVariable = "{{PUB_CLICKTHROUGH}}";
        </script>
    </head>
    <body>
        <noscript>
            <a href="{{PUB_CLICKTHROUGH}}" target="_blank">
                <img src="./static.jpg" alt="static backup">
            </a>
        </noscript>
        <div id="wrapper">
            <a onclick="window.open(window.clickVariable)" target="_blank">
                <div id="click_through"></div>
            </a>
            <div id="logo1"></div>
            <div id="bg1"></div>
            <div id="bg2"></div>
            <div id="bg3"></div>
            <div id="bg4"></div>
            <div id="f1_copy"></div>
            <div id="f2_copy"></div>
            <div id="f3_copy"></div>
            <div id="f4_copy"></div>
            <div id="resolve">
                <div id="logo2"></div>
            </div>
            <div id="product"></div>
            <div id="legal"></div>
            <div id="cta">
                <div id="learn_more1"></div>
                <div id="learn_more2"></div>
            </div>
            <div id="legal_over"></div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script type="text/javascript">
            var MU=MU||{};!function(){"use strict";function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}MU.$=function(r){var i,a=!!document.querySelectorAll;if(a)try{i=document.querySelectorAll(r),i.hasClass=s,i.addClass=t,i.removeClass=e}catch(n){}return i}}();
        </script>
        <script type="text/javascript">
            var MU=MU||{};!function(){"use strict";MU.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();
        </script>
        <script type="text/javascript">
            "use strict";var nameSpace=MU||{};!function(){function e(){var e=document.getElementById("legal_over");click_through.onmousemove=function(a){var o=a.clientX,n=a.clientY;o>=200&&o<=290&&n>=220&&n<=235?(e.style.display="block",TweenMax.from(e,.5,{y:0,opacity:1,ease:Cubic.easeInOut})):(e.style.display="none",TweenMax.to(e,.5,{y:79,opacity:0,ease:Cubic.easeInOut}))},click_through.onmouseleave=function(){e.style.display="none"}}var a,o,n,t,c,i,r=document.getElementById("wrapper").offsetWidth;document.getElementById("wrapper").offsetHeight;nameSpace.init=function(){o=nameSpace.$("#wrapper"),n=nameSpace.$("#click_through"),t=nameSpace.$("#logo"),c=nameSpace.$("#copy"),i=nameSpace.$("#cta");nameSpace.$("#bg1"),nameSpace.$("#logo1"),nameSpace.$("#f1_copy"),nameSpace.$("#bg2"),nameSpace.$("#f2_copy"),nameSpace.$("#bg3"),nameSpace.$("#f3_copy"),nameSpace.$("#bg4"),nameSpace.$("#f4_copy"),nameSpace.$("#logo2"),nameSpace.$("#resolve"),nameSpace.$("#legal"),nameSpace.$("#learn_more1"),nameSpace.$("#learn_more2"),document.getElementById("click_through");o.addClass("show"),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation()},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.href=window.clickVariable,a.target="_blank";var o=new Image;o.src="././static.jpg",a.appendChild(o),document.body.appendChild(a)},nameSpace.initAnimation=function(){var o=document.getElementById("click_through");o.onmouseover=function(){TweenMax.set(learn_more1,{z:.1,rotationZ:.01,force3D:!0,y:-78}),TweenMax.set(learn_more2,{z:.1,rotationZ:.01,force3D:!0,y:-51}),TweenMax.to(learn_more1,.15,{z:.1,rotationZ:.01,force3D:!0,y:-108,ease:Linear.easeNone}),TweenMax.to(learn_more2,.15,{z:.1,rotationZ:.01,force3D:!0,y:-81,ease:Linear.easeNone})},a=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),a.pause(),a.add([TweenMax.to(f1_copy,.7,{z:.1,rotationZ:.01,force3D:!0,x:r,y:0,ease:Cubic.easeInOut,delay:.2}),TweenMax.to(f1_copy,.7,{css:{alpha:1},ease:Cubic.easeInOut}),TweenMax.to(bg1,3,{z:.1,rotationZ:.01,force3D:!0,x:-75,ease:Power1.easeOut}),TweenMax.to(logo1,0,{z:.1,rotationZ:.01,force3D:!0,ease:Cubic.easeInOut}),TweenMax.to(f1_copy,.7,{z:.1,rotationZ:.01,force3D:!0,ease:Cubic.easeInOut,alpha:0,delay:2.6,zIndex:5}),TweenMax.to(bg1,.7,{z:.1,rotationZ:.01,force3D:!0,ease:Cubic.easeInOut,x:-400,delay:3.5}),TweenMax.to(bg2,.7,{z:.1,rotationZ:.01,force3D:!0,x:-r,ease:Cubic.easeInOut,delay:3.5}),TweenMax.to(bg2,3,{scale:1.001,z:.1,rotationZ:.01,force3D:!0,transformPerspective:1e3,delay:3.5}),TweenMax.to(f2_copy,.7,{z:.1,rotationZ:.01,force3D:!0,x:-r,alpha:1,ease:Cubic.easeInOut,delay:3.7}),TweenMax.to(f2_copy,.7,{z:.1,rotationZ:.01,force3D:!0,alpha:0,delay:6.5}),TweenMax.to(bg2,.6,{z:.1,rotationZ:.01,force3D:!0,ease:Cubic.easeInOut,x:-r,delay:7}),TweenMax.to(bg3,.6,{z:.1,rotationZ:.01,force3D:!0,x:-r,ease:Cubic.easeInOut,delay:7}),TweenMax.to(bg3,3,{z:.1,rotationZ:.01,force3D:!0,y:-25,ease:Cubic.easeInOut,delay:7}),TweenMax.to(f3_copy,.6,{z:.1,rotationZ:.01,force3D:!0,x:r,ease:Cubic.easeInOut,delay:7.2}),TweenMax.to(f3_copy,.6,{z:.1,rotationZ:.01,force3D:!0,alpha:0,delay:10}),TweenMax.to(bg4,.6,{z:.1,rotationZ:.01,force3D:!0,x:-r,ease:Cubic.easeInOut,delay:10}),TweenMax.to(resolve,.6,{z:.1,rotationZ:.01,force3D:!0,x:0,ease:Cubic.easeInOut,width:r,delay:10}),TweenMax.to(f4_copy,.6,{z:.1,rotationZ:.01,force3D:!0,x:r,ease:Cubic.easeInOut,delay:10.8}),TweenMax.to(product,.6,{z:.1,rotationZ:.01,force3D:!0,x:-r,ease:Cubic.easeInOut,delay:10.8}),TweenMax.to(legal,.6,{z:.1,rotationZ:.01,force3D:!0,alpha:1,ease:Cubic.easeInOut,delay:10.8,onComplete:e}),TweenMax.to(i,.6,{z:.1,rotationZ:.01,force3D:!0,alpha:1,delay:11.6,ease:Cubic.easeInOut}),TweenMax.to(learn_more1,.6,{z:.1,rotationZ:.01,force3D:!0,alpha:1,delay:11.6,ease:Cubic.easeInOut})])},nameSpace.startAnimation=function(){a.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+a.time()+"s")}}();
        </script>
        <script type="text/javascript">
            window.onload = function() {
			MU.init();
		};
        </script>
    </body>
</html>
